{
	"compilerOptions": {
		"outDir": "/dist/",
		"noImplicitAny": true,
		"module": "ESNext",
		"target": "es6",
		"jsx": "react",
		"allowJs": true,
		"moduleResolution": "node",
		//нужныы, чтобы правильно обрабатывать импорты
		"allowSyntheticDefaultImports": true, // позволяет работать с CommonJs, получаем объект
		"esModuleInterop": true // уходим от * as , подменяем отсутствующий export default
	},

	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
